<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcf-Gm-UMH">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V4v-rs-o0S">
            <objects>
                <tableViewController id="L1C-ZM-fib" customClass="ViewController" customModule="VentaEntradas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" id="WDP-oy-CUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="P7L-Ht-lGv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Eventos chachis" id="3FE-Le-sqS">
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="sAe-hU-dUM">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LXt-ZM-Vua">
                                            <rect key="frame" x="215" y="7" width="89" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Mis entradas"/>
                                            <connections>
                                                <segue destination="GYU-Mt-5kr" kind="show" id="uXS-6p-PwL"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventoCelda" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventoCelda" rowHeight="127" id="0w4-qv-vWm" customClass="EventoCelda" customModule="VentaEntradas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="320" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0w4-qv-vWm" id="tox-do-ix1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-M4-2xX">
                                            <rect key="frame" x="16" y="11" width="102" height="101"/>
                                        </imageView>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="lEB-5B-dsA">
                                            <rect key="frame" x="126" y="21" width="94" height="29"/>
                                            <connections>
                                                <action selector="sander:" destination="vcE-dZ-hkZ" eventType="valueChanged" id="bAb-fY-jpd"/>
                                                <action selector="sumador:" destination="vcE-dZ-hkZ" eventType="valueChanged" id="ICz-gu-X72"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvD-FI-c9S">
                                            <rect key="frame" x="245" y="25" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DW-hs-hzZ">
                                            <rect key="frame" x="133" y="58" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-o2-lqv">
                                            <rect key="frame" x="222" y="87" width="60" height="30"/>
                                            <state key="normal" title="Comprar"/>
                                            <connections>
                                                <action selector="Comprar:" destination="0w4-qv-vWm" eventType="touchUpInside" id="D2N-3y-LjO"/>
                                                <action selector="comprar:" destination="vcE-dZ-hkZ" eventType="touchUpInside" id="c0q-7X-Nzd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-hd-Y2C">
                                            <rect key="frame" x="133" y="91" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-Kk-IWS">
                                            <rect key="frame" x="213" y="58" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NC4-o2-lqv" secondAttribute="trailing" constant="38" id="71N-u9-wOZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wvD-FI-c9S" secondAttribute="trailing" constant="48" id="Afl-co-d3v"/>
                                        <constraint firstItem="wvD-FI-c9S" firstAttribute="top" secondItem="tox-do-ix1" secondAttribute="topMargin" constant="14" id="Eim-MZ-kdf"/>
                                        <constraint firstItem="wvD-FI-c9S" firstAttribute="leading" secondItem="lEB-5B-dsA" secondAttribute="trailing" constant="25" id="G3y-gg-3Jt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZeU-M4-2xX" secondAttribute="bottom" constant="4" id="GTp-cX-TKh"/>
                                        <constraint firstItem="BhM-hd-Y2C" firstAttribute="leading" secondItem="ZeU-M4-2xX" secondAttribute="trailing" constant="15" id="Iwd-8d-e8v"/>
                                        <constraint firstItem="BhM-hd-Y2C" firstAttribute="top" secondItem="7DW-hs-hzZ" secondAttribute="bottom" constant="12" id="Iws-4V-uoL"/>
                                        <constraint firstItem="ZeU-M4-2xX" firstAttribute="top" secondItem="tox-do-ix1" secondAttribute="topMargin" id="JWk-E3-FeB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7DW-hs-hzZ" secondAttribute="trailing" constant="128" id="Ss3-8F-ua8"/>
                                        <constraint firstItem="lEB-5B-dsA" firstAttribute="leading" secondItem="ZeU-M4-2xX" secondAttribute="trailing" constant="8" id="Wga-ez-qcd"/>
                                        <constraint firstItem="7DW-hs-hzZ" firstAttribute="leading" secondItem="ZeU-M4-2xX" secondAttribute="trailing" constant="15" id="de2-2J-32e"/>
                                        <constraint firstItem="NC4-o2-lqv" firstAttribute="top" secondItem="bOe-Kk-IWS" secondAttribute="bottom" constant="8" id="fyG-3F-6Na"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bOe-Kk-IWS" secondAttribute="trailing" constant="48" id="g64-HM-tJZ"/>
                                        <constraint firstItem="NC4-o2-lqv" firstAttribute="top" secondItem="wvD-FI-c9S" secondAttribute="bottom" constant="41" id="i7W-bG-4Jt"/>
                                        <constraint firstItem="lEB-5B-dsA" firstAttribute="top" secondItem="tox-do-ix1" secondAttribute="topMargin" constant="10" id="le6-dc-AUu"/>
                                        <constraint firstItem="bOe-Kk-IWS" firstAttribute="leading" secondItem="7DW-hs-hzZ" secondAttribute="trailing" constant="37" id="r7E-cc-DN9"/>
                                        <constraint firstItem="NC4-o2-lqv" firstAttribute="leading" secondItem="BhM-hd-Y2C" secondAttribute="trailing" constant="41" id="tlJ-RW-dxs"/>
                                        <constraint firstAttribute="bottom" secondItem="NC4-o2-lqv" secondAttribute="bottom" constant="9.5" id="umg-Dh-DGO"/>
                                        <constraint firstItem="7DW-hs-hzZ" firstAttribute="top" secondItem="lEB-5B-dsA" secondAttribute="bottom" constant="8" id="wFF-5d-vuR"/>
                                        <constraint firstItem="bOe-Kk-IWS" firstAttribute="top" secondItem="lEB-5B-dsA" secondAttribute="bottom" constant="8" id="wOz-nZ-3H1"/>
                                        <constraint firstItem="ZeU-M4-2xX" firstAttribute="leading" secondItem="tox-do-ix1" secondAttribute="leadingMargin" id="xfY-Vb-mw9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contador" destination="wvD-FI-c9S" id="OcK-74-0gy"/>
                                    <outlet property="fecha" destination="7DW-hs-hzZ" id="yc2-jM-T5U"/>
                                    <outlet property="imagen" destination="ZeU-M4-2xX" id="604-Uj-b3o"/>
                                    <outlet property="nombre" destination="bOe-Kk-IWS" id="AnZ-s8-mMS"/>
                                    <outlet property="precio" destination="BhM-hd-Y2C" id="bx1-aF-YNU"/>
                                    <outlet property="sumador" destination="lEB-5B-dsA" id="jwV-PI-Udp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1C-ZM-fib" id="M8G-0w-9Zi"/>
                            <outlet property="delegate" destination="L1C-ZM-fib" id="f0e-uB-Qhi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XNm-3y-Oao"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0J-pq-PPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vcE-dZ-hkZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="144" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdI-5j-7le">
            <objects>
                <navigationController id="fcf-Gm-UMH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64V-II-eh6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L1C-ZM-fib" kind="relationship" relationship="rootViewController" id="dPs-rb-1Vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac6-FE-hgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="130"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Z4c-xS-Hz3">
            <objects>
                <tableViewController id="GYU-Mt-5kr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7J2-kp-P6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="qEN-Sl-gv7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Mis entradas" id="PVG-nY-tYQ"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="OqR-Xz-wPG">
                                <rect key="frame" x="0.0" y="72" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OqR-Xz-wPG" id="jpx-lq-adz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-RL-h2C">
                                            <rect key="frame" x="177.5" y="11" width="52.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHy-xi-nNb">
                                            <rect key="frame" x="48" y="11" width="93" height="59"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8x-ru-msN">
                                            <rect key="frame" x="177.5" y="40" width="82.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8d-Zx-AUW">
                                            <rect key="frame" x="266" y="25" width="30" height="30"/>
                                            <state key="normal" title="Ver"/>
                                            <connections>
                                                <segue destination="VBa-zL-C8c" kind="show" id="tdA-jJ-Qc8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="M8d-Zx-AUW" secondAttribute="trailing" constant="8" id="3gU-D5-kyX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e8x-ru-msN" secondAttribute="bottom" constant="9" id="4Gp-49-l9V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e8x-ru-msN" secondAttribute="trailing" constant="44" id="4Xk-yF-XLu"/>
                                        <constraint firstItem="e8x-ru-msN" firstAttribute="leading" secondItem="lHy-xi-nNb" secondAttribute="trailing" constant="36.5" id="8ju-X8-BaU"/>
                                        <constraint firstItem="lHy-xi-nNb" firstAttribute="leading" secondItem="jpx-lq-adz" secondAttribute="leadingMargin" constant="32" id="BEj-if-CYq"/>
                                        <constraint firstItem="M8d-Zx-AUW" firstAttribute="leading" secondItem="e8x-ru-msN" secondAttribute="trailing" constant="6" id="BPm-vI-WI9"/>
                                        <constraint firstItem="iIt-RL-h2C" firstAttribute="leading" secondItem="lHy-xi-nNb" secondAttribute="trailing" constant="36.5" id="Hge-lo-fci"/>
                                        <constraint firstItem="iIt-RL-h2C" firstAttribute="top" secondItem="jpx-lq-adz" secondAttribute="topMargin" id="PjO-Gl-9b4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M8d-Zx-AUW" secondAttribute="bottom" constant="15" id="UPS-OI-4Rx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iIt-RL-h2C" secondAttribute="trailing" constant="74" id="UgG-PQ-xHq"/>
                                        <constraint firstItem="lHy-xi-nNb" firstAttribute="top" secondItem="jpx-lq-adz" secondAttribute="topMargin" id="YbI-pD-hqU"/>
                                        <constraint firstItem="e8x-ru-msN" firstAttribute="top" secondItem="iIt-RL-h2C" secondAttribute="bottom" constant="8" id="ZBA-C1-YYr"/>
                                        <constraint firstItem="lHy-xi-nNb" firstAttribute="bottom" secondItem="jpx-lq-adz" secondAttribute="bottomMargin" id="nt9-4v-TTg"/>
                                        <constraint firstItem="M8d-Zx-AUW" firstAttribute="top" secondItem="jpx-lq-adz" secondAttribute="topMargin" constant="14" id="uhE-bD-cZD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GYU-Mt-5kr" id="u9Y-ML-tfx"/>
                            <outlet property="delegate" destination="GYU-Mt-5kr" id="6Xj-Qf-8p0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH0-oc-ctW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-689"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WEy-Am-9Pe">
            <objects>
                <viewController id="VBa-zL-C8c" customClass="UITabBarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLL-uU-ufh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-o5-8p4">
                                <rect key="frame" x="31" y="75" width="220" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8g-Qd-kGg">
                                <rect key="frame" x="137" y="55" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-Sx-ViM">
                                <rect key="frame" x="16" y="211" width="235" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-5O-5kO">
                                <rect key="frame" x="25" y="340" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Codigo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-JS-a3z">
                                <rect key="frame" x="31" y="400" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9cF-A2-j6R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrs-XJ-DT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="130"/>
        </scene>
    </scenes>
</document>
